PLAT=Raspbian
OSCN=buster
USING_UFW=0
pivpnforceipv6route=0
IPv4dev=eth0
IPv4addr=192.168.0.25/24
IPv4gw=10.18.112.1
install_user=pi
install_home=/home/pi/pia-pivpn
VPN=wireguard
pivpnPORT=35377
pivpnDNS1=172.16.17.1
pivpnDNS2=
pivpnHOST=45.133.172.212
INPUT_CHAIN_EDITED=1
FORWARD_CHAIN_EDITED=1
INPUT_CHAIN_EDITEDv6=
FORWARD_CHAIN_EDITEDv6=
pivpnPROTO=udp
pivpnMTU=1420
pivpnDEV=wg0
pivpnNET=172.16.17.0
subnetClass=24
pivpnenableipv6=0
ALLOWED_IPS="0.0.0.0/0"
UNATTUPG=1
INSTALLED_PACKAGES=()
